{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**/",
                "${workspaceFolder}/engine2d/include",
                "${workspaceFolder}/vendor/SDL2/include/",
                "${workspaceFolder}/vendor/SDL2/include/SDL2/",
                "${workspaceFolder}/vendor/SDL2_TTF/include/"
            ],
            "defines": [
                "_DEBUG",
                "HOT_RELOAD=1"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}